<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Ruda:wght@400;500;700;800&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- Owl Carrousel-->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.green.min.css">
</head>
<body>
    <div class="webview">
        <section class="intro">
            <div class="container">
                <h1>Lucas Rodrigues</h1>
                <p>Desenvolvedor Frontend</p>
                <div class="m-auto-btn">
                    <button class="btn-portfolio">Portfólio</button>
                </div>
            </div>
        </section>

        <section class="sobre">
            <div class="container">
                <div class="title">
                    <h2>Sobre</h2>
                </div>
                <div class="row">
                    <div class="c-photo">
                        <img src="./assets/img/Me.jpg" alt="Lucas Rodrigues">
                    </div>
                    <div class="c-descricao">
                        <p>
                            Estou em busca de oportunidades de trabalho como desenvolvedor frontend. Tenho paixão por tecnologia e programação, e ao longo do tempo, desenvolvi habilidades em JavaScript, HTML, CSS, Sass, React.js, TypeScript e Bootstrap. Estou constantemente aprimorando minhas competências e sempre aberto a novos desafios que me permitam crescer na área.
                            Morei nos Estados Unidos por 6 anos, o que facilita minha comunicação em inglês e me proporciona uma compreensão profunda da cultura e do mercado americano. Com uma forte base multicultural e habilidades técnicas, estou preparado para contribuir de forma significativa em projetos que exijam criatividade, inovação e eficiência.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="services">
            <div class="container">
                <div class="s-title">
                    <h2>Serviços</h2>
                </div>
                <div class="s-carrousel">
                    <div class="s-carrousel-container">
                        <div class="owl-carousel owl-theme">
                            <div class="item s-carrousel-item">
                                <div class="title">
                                    <p>01</p>
                                </div>
                                <div class="body">
                                    <div class="icon">
                                        <span><i class="fa-brands fa-js"></i></span>
                                    </div>
                                    <div class="texto">
                                        <p>JavaScript</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item s-carrousel-item">
                                <div class="title">
                                    <p>02</p>
                                </div>
                                <div class="body">
                                    <div class="icon">
                                        <span><i class="fa-brands fa-css3-alt"></i></span>
                                    </div>
                                    <div class="texto">
                                        <p>CSS</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item s-carrousel-item">
                                <div class="title">
                                    <p>03</p>
                                </div>
                                <div class="body">
                                    <div class="icon">
                                        <span><i class="fa-solid fa-desktop"></i></span>
                                    </div>
                                    <div class="texto">
                                        <p>UI e UX</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item s-carrousel-item">
                                <div class="title">
                                    <p>04</p>
                                </div>
                                <div class="body">
                                    <div class="icon">
                                        <span><i class="fa-brands fa-react"></i></span>
                                    </div>
                                    <div class="texto">
                                        <p>React</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item s-carrousel-item">
                                <div class="title">
                                    <p>05</p>
                                </div>
                                <div class="body">
                                    <div class="icon">
                                        <span><i class="fa-brands fa-bootstrap"></i></span>
                                    </div>
                                    <div class="texto">
                                        <p>Bootstrap</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item s-carrousel-item">
                                <div class="title">
                                    <p>06</p>
                                </div>
                                <div class="body">
                                    <div class="icon">
                                        <span><i class="fa-solid fa-bolt"></i></span>
                                    </div>
                                    <div class="texto">
                                        <p>Zapier</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item s-carrousel-item">
                                <div class="title">
                                    <p>07</p>
                                </div>
                                <div class="body">
                                    <div class="icon">
                                        <span><i class="fa-brands fa-sass"></i></span>
                                    </div>
                                    <div class="texto">
                                        <p>Sass</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item s-carrousel-item">
                                <div class="title">
                                    <p>08</p>
                                </div>
                                <div class="body">
                                    <div class="icon">
                                        <span><i class="fa-brands fa-webflow"></i></span>
                                    </div>
                                    <div class="texto">
                                        <p>Webflow</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolios">
            <div class="container">
                <div class="p-title">
                    <h2>Portfólio</h2>
                </div>
                <div class="p-projetos">
                    <div class="projeto">
                        <div class="photos">
                            <div class="img">
                                <img src="./assets/img/projeto-1.jpg" alt="Projeto 1">
                                <div class="descricao">
                                    <p>Projeto 01</p>
                                </div>
                            </div>
                        </div>

                        <div class="photos">
                            <div class="img">
                                <img src="./assets/img/projeto-2.jpg" alt="Projeto 2">
                                <div class="descricao">
                                    <p>Projeto 02</p>
                                </div>
                            </div>
                        </div>

                        <div class="photos">
                            <div class="img">
                                <img src="./assets/img/projeto-3.jpg" alt="Projeto 3">
                                <div class="descricao">
                                    <p>Projeto 03</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="contato">
            <div class="container">
                <div class="title">
                    <h2>Contato</h2>
                </div>

                <div class="formulario">
                    <form id="formulario" action="https://formspree.io/f/xeojnnpa" method="POST">
                        <div class="form-group">
                            <div class="controls">
                                <label for="nome">Nome: </label>
                                <input type="text" name="nome" id="nome" required>
                            </div>
                            <div class="controls">
                                <label for="sobrenome">Sobrenome: </label>
                                <input type="text" name="sobrenome" id="sobrenome" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="controls">
                                <label for="email">Email: </label>
                                <input type="email" name="email" id="email" required>
                            </div>
                            <div class="controls">
                                <label for="whatsapp">Whatsapp: </label>
                                <input type="text" name="whatsapp" id="whatsapp" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="controls">
                                <label for="mensagem">Mensagem: </label>
                                <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
                            </div>
                        </div>

                        <div class="form-group m-auto">
                            <button type="submit" class="btn-form-send" id="my-form-button">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <footer>
            <span>&copy; Todos os direitos reservados.</span>
        </footer>

    </div>
</body>

<script src="./assets/js/jquery/jquery.mask.min.js"></script>
<script src="./assets/js/jquery/jquery-3.5.1.min.js"></script>
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/owlcarousel/owl.start.function.js"></script>
</html>