// Variaveis de cor

$color-white: white;
$color-green: #29AE81;
$color-brown: #A4A4A4;
$color-black: black;


// Variaveis de Media Queries 
$media-mobile-s: 320px;
$media-mobile-m: 375px;
$media-mobile-l: 425px;
$media-tablet:   768px;
$media-desktop:   1024px;


// Mixins de fontes 
@mixin font-title {
    font-family: 'Ruda', sans-serif; 
    font-weight: 700;
}

@mixin font-subtitle {
    font-family: 'Ruda', sans-serif; 
    font-weight: 500;
}

@mixin font-paragraph {
    font-family: 'Ruda', sans-serif; 
    font-weight: 400;
}


