@use './config';

// Classes de porcentagens
.c-10 {
    width: 10%;
    border-radius: 6px;
    background-color: config.$color-green;
}
.c-20 {
    width: 20%;
    border-radius: 6px;
    background-color: config.$color-green;
}
.c-30 {
    width: 30%;
    border-radius: 6px;
    background-color: config.$color-green;
}
.c-40 {
    width: 40%;
    border-radius: 6px;
    background-color: config.$color-green;
}
.c-50 {
    width: 50%;
    border-radius: 6px;
    background-color: config.$color-green;
}
.c-60 {
    width: 60%;
    border-radius: 6px;
    background-color: config.$color-green;
}
.c-70 {
    width: 70%;
    border-radius: 6px;
    background-color: config.$color-green;
}
.c-80 {
    width: 80%;
    border-radius: 6px;
    background-color: config.$color-green;
}
.c-90 {
    width: 90%;
    border-radius: 6px;
    background-color: config.$color-green;
}
.c-100 {
    width: 100%;
    border-radius: 6px;
    background-color: config.$color-green;
}

// Classe Flex Center
.m-auto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}